{
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "spacing": 2,
  "margin-top": 12,
  "margin-left": 12,
  "margin-right": 12,
  "width": 1000,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/arch",
  ],
  "modules-right": [
    "clock",
    "wireplumber",
    "battery",
    "network",
    "bluetooth",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon}",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
  "memory": {
    "interval": 30,
    "format": "\uf4bc  {used:0.1f}G"
  },
  "temperature": {
    "format": "{temperatureC}°C"
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty bash -c 'nmtui'; exec bash"
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty bash -c 'bluetoothctl'; exec bash"
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "kitty"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "kitty -e ~/.config/waybar/scripts/power-menu.sh"
  }
}